{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Loan Aid Dashboard - Loan Management System">
    <meta name="author" content="Your Company Name">

    <title>Loan Aid - Dashboard</title>
    <link rel="icon" type="image/png" href="{% static 'img/Loan Aid.png' %}">

    <!-- Custom fonts -->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Select2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet">
    
    <!-- Custom styles -->
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">

    <style>
      .logo {
        height: 7.5rem;
        width: 9rem;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .btn-block {
        width: 50% !important;
      }

      hr {
        border-top: 1px solid rgb(0 0 0 / 40%) !important;
      }

      .form-select {
        font-size: 0.8rem !important;
      }

      .col-form-label {
        color: #004647;
        font-weight: 500;
        text-transform: capitalize;
      }

      .table th {
        white-space: nowrap;
      }

      .table td {
        white-space: nowrap;
        color: #878787;
      }

      .table {
        width: 100%;
        margin-bottom: 1rem;
        background-color: transparent;
      }

      .table th,
      .table td {
        padding: 12px 15px;
        vertical-align: middle;
        text-align: center;
      }

      .pagination {
        display: flex;
        justify-content: flex-end;
        margin-top: 10px;
      }

      .pagination button {
        margin: 0 5px;
        padding: 5px 10px;
        cursor: pointer;
      }

      #page-info {
        align-self: center;
      }

      .progress-tracker {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: 20px 0;
      }

      @media (max-width: 576px) {
        .progress-tracker {
          flex-direction: column;
        }
      }

      .progress-line {
        position: absolute;
        top: 110px;
        left: 6%;
        width: 89%;
        height: 2px;
        background-color: #d3d3d3;
        z-index: 0;
      }

      .progress-line::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: #4caf50;
        width: 0;
        transition: width 1.3s ease;
        z-index: 2;
      }

      .progress-tracker.step.active::before {
        background: #007bff;
      }

      .step {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 1;
      }

      .step-circle {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #d3d3d3;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
      }

      .step.active .step-circle {
        background-color: #4aa3f0;
      }

      .step.completed .step-circle {
        background-color: #4caf50;
      }

      .step-line {
        height: 2px;
        width: 100px;
        background-color: #d3d3d3;
        position: absolute;
        top: 20px;
        left: 50%;
        z-index: -1;
      }

      .step-text {
        margin-top: 10px;
        font-size: 1rem;
      }

      .step.active .step-text,
      .step.completed .step-text {
        font-weight: bold;
        color: #333;
      }

      .step.completed .step-line {
        background-color: #4caf50;
      }

      @media (max-width: 576px) {
        .progress-tracker {
          justify-content: normal;
          align-items: normal;
        }
        .progress-line {
          width: 2px;
          height: 50%;
          top: 25%;
          left: 10%;
          transform: translateX(-50%);
        }

        .step {
          flex-direction: row;
          align-items: center;
          margin-bottom: 40px;
        }

        .step-circle {
          margin-right: 20px;
          width: 40px;
          height: 40px;
        }

        .step-text {
          margin-top: 0;
          margin-left: 10px;
        }
      }
    </style>
</head>

<body id="page-top">
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <!-- Sidebar Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{% url 'home' %}">
                <div class="logo" style="background-image: url({% static 'img/Loan Aid.png' %})"></div>
            </a>

            <hr class="sidebar-divider my-0">

            <!-- Navigation Items -->
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'home' %}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>

            <!-- Common Navigation Items -->
            <li class="nav-item">
                <a class="nav-link" href="{% url 'form' %}">
                    <i class="fas fa-fw fa-file"></i>
                    <span>Application</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'all-application' %}">
                    <i class="fas fa-list-alt"></i>
                    <span>All Applications</span>
                </a>
            </li>

            <!-- Admin-specific Navigation Items -->
            {% if admin.is_superadmin or admin.is_staff %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'create_staff' %}">
                        <i class="fas fa-fw fa-user-plus"></i>
                        <span>Create Staff</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'list_staff' %}">
                        <i class="fas fa-user-tie"></i>
                        <span>All Staffs</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'staff_upload' %}">
                        <i class="fas fa-fw fa-user-tie"></i>
                        <span>Staff Assignment</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'addbank' %}">
                        <i class="fas fa-university"></i>
                        <span>Add Bank</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'add_franchise' %}">
                        <i class="fas fa-building"></i>
                        <span>Add Franchise</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'list_franchise' %}">
                        <i class="fas fa-building"></i>
                        <span>List Franchise</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'addloan' %}">
                        <i class="fas fa-file-invoice-dollar"></i>
                        <span>Add Loan</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'addstatus' %}">
                        <i class="fas fa-edit"></i>
                        <span>Add Status</span>
                    </a>
                </li>
            {% endif %}

            <!-- Sidebar Toggler -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
        </ul>

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" 
                               data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-fw fa-user"></i>
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">{{ username }}</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" 
                                 aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="{% url 'update_profile' %}">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{% url 'logout' %}">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>

                <!-- Page Content -->
                {% block content %}
                <!-- Dynamic content will be placed here -->
                {% endblock %}
            </div>
        </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <!-- Include Popper.js and jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
    <!-- Include Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>

    <!-- Custom scripts -->
    <script src="{% static 'js/sb-admin-2.min.js' %}"></script>
    <script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>
    <script src="{% static 'js/demo/chart-area-demo.js' %}"></script>
    <script src="{% static 'js/demo/chart-pie-demo.js' %}"></script>
</body>
</html>